<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Age Calculator</title>
</head>
<body>
    <div id="main">
        <p>Please Enter Date of Birth</p>
        <label for="date"></label>
        <input type="number" name="date" id="date" value="DD">
        <label for="month"></label>
        <input type="number" name="month" id="month" value="MM">
        <label for="year"></label>
        <input type="number" name="year" id="year" value="YYYY">
    </div>
    <div id="age">
        <p>Please enter Date of Birth to know your Age</p>
    </div>
    <script src="script.js"></script>
</body>
</html>